<html>
<head>
<title>INF_VW_REP_ALL_N1_RAF_SAP</title>
<style id="compiled-css" type="text/css">
				div {
				max-width: 90%;
				max-height: 40em;
				overflow: scroll;
				position: relative; }

				#comparison {font-family: Tahoma, Geneva, sans-serif;}
				#comparison {font-size: 12px;}
				#comparison tr:nth-child(even){background-color: #f2f2f2;}
				#comparison tr:hover {background-color: #ddd;}
				
				p {font-family: Tahoma, Geneva, sans-serif; font-size: 12px;}


				th, tr, td {
				border: 1px solid gainsboro;}

				table {
				position: relative;
				border-collapse: collapse; }

				td, th {
				padding: 0.25em; }

				thead th {
				position: sticky;
				top: 0;
				background: #4CAF50;
				color: white; }

				thead th:first-child {
				left: 0;
				z-index: 1; }

				tbody th {
				position: sticky;
				left: 0;
				background: papayawhip; }

				</style>
				</head>
				<body><H3 style='font-family:Trebuchet MS; color:green;'>Row counts base_gis compared to mobile_gis</H3><p>
<H4 style='font-family:Trebuchet MS; color:green;'>Table: INF_VW_REP_ALL_N1_RAF_SAP WHERE 1=1</H4><p>
<table id="comparison"><tr><thead><th>O_COUNT<th>N_COUNT</tr></thead>
<tr><td>22606<td>22606</tr></table><p>
<h3 style="font-family:Trebuchet MS; color:green;">Missing rows</h3>
<p>Limited to 100 rows because more missing data than that indicates a serious data failure<table><tr><td><h4 style="font-family:Trebuchet MS; color:green;">Rows in old system not in the new</h4><td><h4 style="font-family:Trebuchet MS; color:green;">Rows in new system not in the old</h4>
<tr><td>
<table id="comparison"<tr><thead><th>N1_CANDIDATE/N1_UPGNR</th></thead></tr>
<tr><td>None</table>
<td>
<table id="comparison"<tr><thead><th>N1_CANDIDATE/N1_UPGNR</th></thead></tr>
<tr><td>None</table>
</table>
<h3 style="font-family:Trebuchet MS; color:green;">Row Comparison</h3>
<p>No mismatched data