<html>
<head>
<title>GNOSiteMap/New Build</title>
<style id="compiled-css" type="text/css">
				div {
				max-width: 90%;
				max-height: 40em;
				overflow: scroll;
				position: relative; }

				#comparison {font-family: Tahoma, Geneva, sans-serif;}
				#comparison {font-size: 12px;}
				#comparison tr:nth-child(even){background-color: #f2f2f2;}
				#comparison tr:hover {background-color: #ddd;}
				
				p {font-family: Tahoma, Geneva, sans-serif; font-size: 12px;}

				th, tr, td {
				border: 1px solid gainsboro;}

				table {
				position: relative;
				border-collapse: collapse; }

				td, th {
				padding: 0.25em; }

				thead th {
				position: sticky;
				top: 0;
				background: #4CAF50;
				color: white; }

				thead th:first-child {
				left: 0;
				z-index: 1; }

				tbody th {
				position: sticky;
				left: 0;
				background: papayawhip; }

				</style>
				</head>
				<body>
				<h2 style="font-family:Trebuchet MS; color:green;">GNOSiteMap/New Build</h1>

				<h3 style="font-family:Trebuchet MS; color:green;">REST endpoints</h3>

				<p>http://win005.domain01.homebase.be:6080/arcgis/rest/services/KPNGBGIS/GNOSiteMap/MapServer/2/<br>

				<p>https://ewn005626.dvp.nprd.telenet.be:6443/arcgis/rest/services/BASE/GNOSiteMap/MapServer/2/</br>
<h3 style="font-family:Trebuchet MS; color:green;">Row Counts</h3>
<table id="comparison"><tr><thead><th>O_COUNT<th>N_COUNT</tr></thead>
<tr><td>21<td>21</tr></table>
<h3 style="font-family:Trebuchet MS; color:green;">Rows in old system not in the new</h3>
<p>No rows in old system that are not in the new system<br>
<h3 style="font-family:Trebuchet MS; color:green;">Rows in new system not in the old</h3>
<p>No rows in new system that are not in the old system<br>
<h3 style="font-family:Trebuchet MS; color:green;">Row Comparison</h3>
<p>No rows in output